
    
    body {
        
        background: linear-gradient(to bottom, #010b16, #152231);
        background-repeat: no-repeat;
        font-family: cursive;
        background-size: cover;
        font-family: cursive;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container {
        border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-style: solid;
            
            border-color: #003366;
            background-color: transparent; 
            box-shadow: 0 0 1em 0.5em rgba(173, 216, 230, 0.8);
            /* filter: drop-shadow(0 0 1px rgba(173, 216, 230, 0.8)); */
            padding: 20px;
        /* border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            width: 300px;
    }

    h2 {
        color: white;
        margin-bottom: 20px;
        text-align: center;
    }

    .form-group {
        margin-bottom: 15px;
    }

    label {
        color: white;
        display: block;
        margin-bottom: 5px;
    }

    input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: transparent;
        border-color: #003366;
        margin-top: 10px;
        border-style: solid;
        cursor: pointer; 
        color: white;
        border-radius: 10px;
      
    }

    

    p{
        color: white;
    }

    #message {
        margin-top: 20px;
        text-align: center;
    }

    a{
        color: rgb(112, 112, 241);
    }

    button::after {
        content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.6;
    box-shadow: 0 0 1em 0.5em rgba(173, 216, 230, 0.8);
    filter: blur(10px); 
    z-index: -1; 
    opacity: 0; 
    transition: opacity 0.3s; 
    
}


button:hover::after {
    opacity: 1;
}

button:hover{

    transform: translateY(-2px);
}


   

    .error {
        color: red;
        font-size: 0.9em;
    }

    .password-hint {
        font-size: 0.9em;
        color: #666;
        margin-top: 5px;
        display: none;
    }

    .password-strength {
        margin-top: 5px;
    }

    .password-strength div {
        height: 5px;
        border-radius: 4px;
    }

    .weak {
        width: 33%;
        background-color: red;
    }

    .medium {
        width: 66%;
        background-color: orange;
    }

    .strong {
        width: 100%;
        background-color: green;
    }