body{
    background: linear-gradient(to bottom, #010b16, #152231);
    font-family: cursive;
    position: relative; 
    display: flex;
    /* justify-content: center; 
    align-items: center; */
    height: 100vh;
    

}
.sidebar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 200px; 
    padding: 20px;
    border-style: solid;
    border-color: #003366;
    color: white;
    height: 100vh; 
    position: fixed;
    margin-left: 20px;
}

@media (min-width: 481px) and (max-width: 768px) {
    .sidebar {
        border: none; 
        margin-bottom: 50px;
        width: 100px; 
        padding: 10px;
        /* position: relative; */
        height: auto;
        margin-left: 10px;
        
    }
    .title{
        font-size: 10px;
    }

    .container {
        max-width: 90%;
        height: auto;
        margin-top: 50px;
        padding: 10px;
    }

    .score_container {
        flex-wrap: wrap; 
        justify-content: center;
        gap: 4px;
    }


    
    
    
}
@media (max-width: 480px) {
    .sidebar {
        border: none; 
        width: 20px;
        position: fixed;
    }

}


.container {
    /* background-color: rgba(189, 125, 82, 0.815); */
   
    background-image: url(../../images/frame.jpg);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center; 
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
    width: 680px;
    height: 500px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
   
    /* padding: 20px; */
    /* padding-top: 65px; */
    /* padding: 20px;
    border-radius: 20px;  */
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */


}

.logo{
    background-image: url(../../images/logo\ frame.jpg);
    width: 340px;
    height:132px;
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center; 
    margin-left: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    align-self: center;
    
}
.title{
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin-top: 40px;
    margin-left: 30px;
    
}
.score_container{
    display: flex;
    flex-direction: row;
    gap: 6px;
    align-self: flex-end;
}

h2 {
    padding-top: 35px;
    color: white;
    font-weight: bold;
    
}

h3{
    color: white;
    font-weight: bold;
    margin: 5px;
    padding: 0px;
}

.letters{
    display: inline-block; 
    background-color: transparent; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 5px; 
    margin: 2px; 
    border-radius: 4px; 
    font-size: 24px; 
    color: white;
    font-weight: bold; 
    border-style: solid;
    border-color: #285d92;
   
}
#result_message {
    color: rgb(156, 236, 35);
    font-weight:900;
    text-align: center;
    position: absolute;
    top: 45%; 
    left: 45%;
    transform: translate(-50%, -50%); 
    z-index: 100; 
    font-size: 40px;
    visibility: hidden; 
  
    
    animation: fadeIn 1s ease, zoom-in-zoom-out 1s ease infinite;
}

@keyframes zoom-in-zoom-out {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1.5, 1.5);
    }
    100% {
        transform: scale(1, 1);
    }
}

@keyframes fadeIn {
    0% { 
        opacity: 0; 
    }
    100% { 
        opacity: 1; 
    }
}

.input_boxes {
    display: flex;
    flex-direction: row;
    max-width: 480px;
    gap: 5px;
    border-style: solid;
    border-color: #285d92;
    background-color: transparent; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 8px;
}

input {
    width: 30px;
    height: 30px;
    border-radius: 4px;
    font-size: large;
    font-family: cursive;
    text-align: center;
    border: 2px solid #285d92; 
    background-color: rgba(255, 255, 255, 0.2); 
    color: #ffffff; 
    outline: none; 
    transition: background-color 0.3s;
}

input:focus {
    background-color: rgba(255, 255, 255, 0.5); 
}
button {
    /* padding: 15px;
    border-radius: 10px;
    margin: 10px;
    height: 45px;
    background-color: greenyellow; */

    background-color: #003366; 
    color: #ffffff; 
   
    border-radius: 25px; 
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer; 
    position: relative; 
    transition: 0.3s; 
    box-shadow: 0 2px 5px rgba(173, 216, 230, 0.8);
}

button::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(173, 216, 230, 0.8); 
    filter: blur(10px); 
    z-index: -1; 
    opacity: 0; 
    transition: opacity 0.3s; 
}


button:hover::after {
    opacity: 1;
}

button:hover{
    
    transform: translateY(-2px);
}

    
.game-over-container{
    background-image: url(../../images/gameoverframe.jpg);
    
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center; 
    padding: 60px;
    border-radius: 10px;
    display:flex;
    align-items: center;

    text-align: center;
    padding: 15px;
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
    width: 300px;
    height: 200px; 
    visibility: hidden;  
    z-index: 100;

}

#play-again-button{
    margin-left: 75px;
    align-self: flex-end;

}

