<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeaderBoard</title>
    <style>
        body{
            background-image: url(../images/wallpapers.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .container {
           
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           background-color: rgba(235, 177, 201, 0.8);
            height: 500px;
            width: 750px;
        

        }
        h2{
            color: whitesmoke;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            font-family: cursive;
        }

        p{
            font-family: cursive;
            font-size: 28px;
            
        }
        .players{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .images{
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin: 10px;
            padding: 10px;
        }
        .wins{
            margin: 10px;
            padding: 10px; 
        }
        
    </style>
</head>

<body>
    <div class="container">
        <h2>GAME OVER</h2>
    
    <nav>
        <ul>
            <li class="menu"><a href="./index.html">New Game</a></li>
            <li class="menu"><a href="./continue.html">Continue</a></li> 
            <li class="menu"><a href="./leaderboard.html">LeaderBoard</a></li>
            <li class="menu"><a href="./multiplayer.html">MultiPlayer</a></li>
        </ul>
    </nav>
</div>

    

             
</body>
</html>