<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeaderBoard</title>
    <style>
        body{
            background: linear-gradient(to bottom, #010b16, #152231);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            height: 100vh; 
        }
        .container {
           
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-style: solid;
            
            border-color: #003366;
            background-color: transparent; 
            box-shadow: 0 0 1em 0.5em rgba(173, 216, 230, 0.8);
            filter: drop-shadow(0 0 1px rgba(173, 216, 230, 0.8));
            height: 500px;
            width: 750px;
            overflow-y: auto;
        

        }
        h2{
            color: whitesmoke;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            font-family: cursive;
           

        }

        p{
            font-family: cursive;
            font-size: 28px;
            
        }
        .player-container{
            padding: 10px;
            margin-left: 40px;
           
        }
        .players{
            display: flex;
            flex-direction: row;
            align-items: center;
           gap: 20px;
            color: white;
        }
        .images{
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin: 10px;
            padding: 10px;
        }
        .wins{
            margin-left: 40px;
            padding: 10px; 
            color: white;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <h2>LEADERBOARD</h2>
        <div class="player-container" id="leaderboard">
           
        </div>
    </div>

    <script>
        
        async function fetchLeaderboard() {
            try {
                const response = await fetch('http://localhost:8080/leaderboard');
                const data = await response.json();
                renderLeaderboard(data.leaderboard);
            } catch (error) {
                console.error('Error fetching leaderboard:', error);
            }
        }

       
        function renderLeaderboard(leaderboard) {
            const leaderboardContainer = document.getElementById('leaderboard');
            leaderboardContainer.innerHTML = ''; 

            leaderboard.forEach((player, index) => {
                const playerDiv = document.createElement('div');
                playerDiv.className = 'players';

                playerDiv.innerHTML = `
                    <image class="images" src="../images/profile-icon.jpg"></image>
                    <p>${player.username}</p>
                   <svg xmlns="http://www.w3.org/2000/svg" height="14" width="15.75" viewBox="0 0 576 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#FFD43B" d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                   <svg xmlns="http://www.w3.org/2000/svg" height="14" width="15.75" viewBox="0 0 576 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#FFD43B" d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                   <svg xmlns="http://www.w3.org/2000/svg" height="14" width="15.75" viewBox="0 0 576 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#FFD43B" d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                    <p class= "wins">${player.wins}</p>
                `;

                leaderboardContainer.appendChild(playerDiv);
            });
        }

        
        document.addEventListener('DOMContentLoaded', fetchLeaderboard);
    </script>
</body>
</html>