<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/login.css">
    <title>Login</title>
    

        
</head>

<body>
    <div class="container">
        <h2>Login Form</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="email">Email</label>
                <div id = "input_boxes" class = "input_boxes">
                    <input type="email" id="email" name="email" required>
                </div>
                
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <div id = "input_boxes" class = "input_boxes">
                <input type="password" id="password" name="password" required>
                <div id = "input_boxes" class = "input_boxes"></div>
            </div>
            <button type="submit">Login</button>
        </form>
        <p >Don't have an account yet? <a href="./signup.html">Signup</a></p>
    </div>
    <script>

        let userId = null;
        let username = null;
        document.getElementById("loginForm").addEventListener("submit", async (e) => {
    e.preventDefault();
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;

    try {
        const response = await fetch("http://localhost:8080/login", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({ email, password }),
        });

        const result = await response.json();
        console.log(result);
        if (response.ok) {
            localStorage.setItem("userId", result.user_id);
            localStorage.setItem("username", result.username);
            alert(result.message);
            
            window.location.href = "./menu.html"; 
        } else {
            alert(result.error); 
        }
    } catch (error) {
        console.error("Error:", error);
    }
});

    </script>
    <script src="./js/script.js"></script>
</body>
</html>