<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/menu.css">
    <title>Menu</title>
    
</head>
<body>
    <div class="logo">
        <p class="title">  WORD PUZZLE</p>
    </div>

    <nav>
        <ul>
            
                <button class="menu" id="new-game-btn">New Game</button>
             
              
                <button class="menu" id="continue-btn">Continue</button>
              
              
                <button class="menu"><a href="./leaderboard.html">LeaderBoard</a></button>
              
              
                <button class="menu"><a href="./help.html">Help</a></button>
            
            
            
        </ul>
    </nav>
    
    <script src="./js/menu.js"></script>
</body>
</html>
